# simplenote

./: .classpath  .gitignore  .project  README.TXT  README.md  pom.xml
simplenote-api/: pom.xml
simplenote-api/src/main/java/com/xiaoyu/common/request/: TraceRequest.java
simplenote-api/src/main/java/com/xiaoyu/modules/common/entity/: File.java  HostRecord.java
simplenote-api/src/main/java/com/xiaoyu/simplenote/common/request/: TraceRequest.java
simplenote-common/: pom.xml
simplenote-common/src/main/java/com/xiaoyu/common/base/: BaseDao.java  BaseEntity.java  BaseService.java  CommonQuery.java  ResponseCode.java  ResponseMapper.java  ResponseMapper1.java
simplenote-common/src/main/java/com/xiaoyu/common/utils/: HostHttpUtil.java  IdGenerator.java  SerializeUtil.java  StringUtil.java  TimeUtils.java
simplenote-common/src/main/java/com/xiaoyu/modules/constant/: BizAction.java  BizType.java  Flag.java  MqContant.java
simplenote-common/src/main/java/com/xiaoyu/simplenote/common/base/: BaseDao.java  BaseEntity.java  CommonQuery.java  ResponseCode.java  ResponseMapper.java  ResponseMapper1.java
simplenote-common/src/main/java/com/xiaoyu/simplenote/common/utils/: HostHttpUtil.java  IdGenerator.java  Md5Utils.java  PropUtil.java  SerializeUtil.java  StringUtil.java  TimeUtils.java
simplenote-common/src/main/java/com/xiaoyu/simplenote/modules/common/: MailBuilder.java
simplenote-common/src/main/java/com/xiaoyu/simplenote/modules/constant/: BizAction.java  BizType.java  Flag.java  JumpPath.java  MqContant.java  MsgType.java  NumCountType.java
simplenote-note/: pom.xml
simplenote-note/src/main/java/com/xiaoyu/: SimlenoteNoteApplication.java
simplenote-note/src/main/java/com/xiaoyu/common/beacon/: BeaconConfig.java
simplenote-note/src/main/java/com/xiaoyu/common/configuration/: AsynConfiguration.java  DataSourceConfiguration.java  TransactionConfiguration.java
simplenote-note/src/main/java/com/xiaoyu/common/utils/: RedisLock.java
simplenote-note/src/main/java/com/xiaoyu/simplenote/: SimlenoteNoteApplication.java
simplenote-note/src/main/resources/: application.properties
simplenote-note/src/main/resources/log/: logback-produce.xml
simplenote-note/src/main/resources/mappers/modules/biz/note/: NoteAttrDao.xml  NoteCommentDao.xml  NoteDao.xml  NoteDestinationDao.xml  NoteLikeDao.xml
simplenote-user/: pom.xml
simplenote-user/src/main/java/com/xiaoyu/: SimlenoteUserApplication.java
simplenote-user/src/main/java/com/xiaoyu/common/beacon/: BeaconConfig.java
simplenote-user/src/main/java/com/xiaoyu/common/configuration/: DataSourceConfiguration.java  TransactionConfiguration.java
simplenote-user/src/main/java/com/xiaoyu/common/utils/: JedisUtils.java  RedisLock.java
simplenote-user/src/main/java/com/xiaoyu/simplenote/: SimlenoteUserApplication.java
simplenote-user/src/main/java/com/xiaoyu/simplenote/common/utils/: RedisLock.java
simplenote-user/src/main/resources/: application.properties  banner.txt
simplenote-user/src/main/resources/log/: logback-dev.xml  logback-produce.xml
simplenote-user/src/main/resources/mappers/modules/biz/user/: UserAttrDao.xml  UserDao.xml  UserFollowDao.xml  UserRecordDao.xml
simplenote-web/: pom.xml
simplenote-web/src/main/java/com/xiaoyu/: SimlenoteWebApplication.java
simplenote-web/src/main/java/com/xiaoyu/common/base/: ExecutionTimeAop.java
simplenote-web/src/main/java/com/xiaoyu/common/beacon/: BeaconConfig.java
simplenote-web/src/main/java/com/xiaoyu/common/configuration/: CacheManagerConfiguration.java  EncodeFilterConfiguration.java  HttpSessionConfiguration.java  MvcConfiguration.java
simplenote-web/src/main/java/com/xiaoyu/common/handler/: EmailMqHandler.java  HostRecorderMqHandler.java  MessageMqHandler.java
simplenote-web/src/main/java/com/xiaoyu/common/listener/: MqConsumerListener.java
simplenote-web/src/main/java/com/xiaoyu/common/task/: CronTask.java
simplenote-web/src/main/java/com/xiaoyu/common/util/: EhCacheUtil.java  ElasticUtils.java  ImgUtils.java  JedisUtils.java  SpringBeanUtils.java  Utils.java
simplenote-web/src/main/java/com/xiaoyu/modules/controller/: ArticleController.java  MessageController.java  NoteController.java  RouteController.java  UploadController.java  UserController.java
simplenote-web/src/main/java/com/xiaoyu/simplenote/: SimlenoteWebApplication.java
simplenote-web/src/main/resources/: application.properties
simplenote-web/src/main/resources/log/: logback-produce.xml
simplenote-web/src/main/resources/public/: xiaoyu.me.html
simplenote-web/src/main/resources/public/modules/article/: articleDetail.html  commentList.html  home.html  searchList.html
simplenote-web/src/main/resources/public/modules/common/: 404.html  500.html  container  uploadFile.html
simplenote-web/src/main/resources/public/modules/mobile/article/: articleDetail.html  articleEdit.html  columnList.html  home.html  searchList.html
simplenote-web/src/main/resources/public/modules/mobile/common/: login.html  uploadFile.html
simplenote-web/src/main/resources/public/modules/mobile/user/: messageList.html  userForm.html  userList.html
simplenote-web/src/main/resources/public/modules/user/: messageList.html  userDetail.html  userForm.html
simplenote-web/src/main/resources/static/highlight/: highlight.pack.js
simplenote-web/src/main/resources/static/icon1/: icomoon.eot  style.css
simplenote-web/src/main/resources/static/jQuery-File-Upload-9.12.1/css/: style.css
simplenote-web/src/main/resources/static/jQuery-File-Upload-9.12.1/js/: main.js  tmpl.min.js
simplenote-web/src/main/resources/static/other/: pinchzoom.js
simplenote-web/src/main/resources/static/stephanwagner/: 9aad28-424d89.css  ae7508-d1deca.js
simplenote-web/src/main/resources/static/xiaoyu/: jquerysession.js  page.js  xiaoyu.css  xiaoyu.js  xiaoyu_mobile.css
simplenote-web/src/main/resources/static/xiaoyu/modules/article/: arcomments.js  arcommentsV2.js  article.js  detail.js  edit.js  home.js  search.js
simplenote-web/src/main/resources/static/xiaoyu/modules/user/: personcenter.js  upload.js  useredit.js
(+426 files in other folders)
