#beacon
beacon.protocol.name=beacon
beacon.protocol.port=1997

beacon.registry.protocol=zookeeper
beacon.registry.address=127.0.0.1:2181

#log settings
logging.config=classpath:log/logback-dev.xml
logging.level.org.springframework.web:ERROR

#database pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize=50
spring.datasource.minimumIdle=2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoyu?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#redis
redis.pool.maxIdle=200
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.host=127.0.0.1
redis.pool.port=6379